('F:\\JetBrains_PyCharm\\Zotero_Clipboard_Replace\\build\\ZoteroClipboardReplace\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\Jay\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Jay\\.conda\\envs\\normal\\lib\\zipimport.py',
   'PYMODULE')])
